[uwsgi]
http = 0.0.0.0:5000
chdir = /service_template
wsgi-file = app.py
processes = 4
threads = 4
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
uid = root
master = true
protocol = uwsgi
pidfile = /service_template/uwsgi.pid
py-autoreload = 1
callable = app
